# dmaap-datarouter

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  version.properties
.github/workflows/: build.yml
datarouter-prov/: build.gradle  pom.xml
datarouter-prov/src/main/java/org/onap/dmaap/datarouter/provisioning/: StatisticsServlet.java
